PORT=

DATABASE_URL=

EMAIL_PASS=
EMAIL_USER=

JWT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

DATABASE_TYPE=

# or

# DATABASE_TYPE=MONGO

MONGO_URI=

# better auth

AUTH_ORIGIN=
BETTER_AUTH_SECRET=

# OAuth credentials

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# cors

CLIENT=
